<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="FixIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYO-y1-xZ1">
                        <rect key="frame" x="0.0" y="1" width="150" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-pl-a7g">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F2Z-aI-BUt"/>
                                    <constraint firstAttribute="width" constant="40" id="qjX-jl-WAX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-A9-wsS">
                                <rect key="frame" x="56" y="19.5" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gpg-A9-wsS" firstAttribute="centerY" secondItem="RNM-pl-a7g" secondAttribute="centerY" id="FBM-X1-Ejw"/>
                            <constraint firstAttribute="trailing" secondItem="Gpg-A9-wsS" secondAttribute="trailing" constant="8" id="NcL-Zu-DHS"/>
                            <constraint firstItem="RNM-pl-a7g" firstAttribute="leading" secondItem="NYO-y1-xZ1" secondAttribute="leading" constant="8" id="aJX-KA-f9A"/>
                            <constraint firstItem="Gpg-A9-wsS" firstAttribute="leading" secondItem="RNM-pl-a7g" secondAttribute="trailing" constant="8" id="aZQ-ME-zpf"/>
                            <constraint firstItem="RNM-pl-a7g" firstAttribute="top" secondItem="NYO-y1-xZ1" secondAttribute="top" constant="8" id="d79-U4-tLl"/>
                            <constraint firstAttribute="width" constant="150" id="eSi-el-P5N"/>
                            <constraint firstAttribute="bottom" secondItem="RNM-pl-a7g" secondAttribute="bottom" constant="8" id="gqU-5d-nVY"/>
                            <constraint firstAttribute="height" constant="56" id="lds-0U-pqi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NYO-y1-xZ1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="XYp-Xf-XZ4"/>
                <constraint firstItem="NYO-y1-xZ1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZUz-Rh-GHB"/>
                <constraint firstAttribute="trailing" secondItem="NYO-y1-xZ1" secondAttribute="trailing" id="pmY-p0-8KS"/>
                <constraint firstAttribute="bottom" secondItem="NYO-y1-xZ1" secondAttribute="bottom" id="rbS-52-nVY"/>
            </constraints>
            <size key="customSize" width="150" height="57"/>
            <connections>
                <outlet property="categoryImageView" destination="RNM-pl-a7g" id="72R-gu-JOz"/>
                <outlet property="categoryTitleLabel" destination="Gpg-A9-wsS" id="OCl-mT-Pvp"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="67.299107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
